# Rename this file to `.env` and add environment variables to it.
# They will be loaded by the server using dotenv.
# Lines starting with `#` are ignored as comments.

NODE_ENV=development

MY_SECRET_TOKEN=6234eae6d9f2a1f7d309aee09c431803